{
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp",
    "locale": "cpp",
    "string": "cpp",
    "memory": "cpp",
    "vector": "cpp",
    "map": "cpp",
    "set": "cpp",
    "ios": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp"
  },
  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "build": true
  },
  "cmake.configureOnOpen": false,
}
